# AppTestMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renatooc/apptdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renatooc/apptdc/: MainActivity.kt
app/src/main/java/com/renatooc/apptdc/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  TmdbFactory.kt
app/src/main/java/com/renatooc/apptdc/data/model/: Cast.kt  Credits.kt  Movie.kt  MovieGenre.kt
app/src/main/java/com/renatooc/apptdc/data/repository/: BaseRepository.kt  MainRepository.kt  Result.kt
app/src/main/java/com/renatooc/apptdc/ui/main/: MainViewState.kt  MovieClickListener.kt
app/src/main/java/com/renatooc/apptdc/ui/main/adapter/: MainAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/renatooc/apptdc/ui/main/intent/: MainIntent.kt
app/src/main/java/com/renatooc/apptdc/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/renatooc/apptdc/util/: Constants.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/renatooc/apptdc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
